<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" id="everything">  
<h1>Welcome to our quiz site!</h1>
<p>When you are ready please press the "Start Quiz button. <br/> At the end of the quiz you will be given the results of your quiz. Enjoy!</p>

<button onclick="startQuiz()">Start Quiz!</button>

</div>
<div class="container">
<div id="exceptForThisThing"></div>
</div>
    
<script src="JS/script.js"></script>    
</body>
</html>